﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
	Diese Seite wurde erstellt von:
	    Datentechnik Schmidt GmbH
	    Lübnitzer Str. 28c
	    14806 Bad Belzig

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>Schnellsuche</title>
<meta name="generator" content="TYPO3 4.6 CMS">

<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/style.css?1370359560" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/screen/screen-advanced.css?1420556040" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/jquery/jquery-ui-1.8.16.custom.css?1315275420" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/jquery/fancybox/jquery.fancybox-1.3.4.css?1289430000" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/jquery/fullcalendar.css?1313953620" media="all">
<link rel="stylesheet" type="text/css" href="/fileadmin/templates/css/jquery/jquery.ui.timepicker.css" media="all">
<link rel="stylesheet" type="text/css" href="/typo3temp/stylesheet_e863b23bbc.css?1435307224" media="all">



<script src="/fileadmin/templates/js/jquery/jquery-1.6.4.js?1321431420" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/jquery-ui-1.8.16.min.js?1315279020" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/jquery.fancybox-1.3.4.js?1289430000" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/fullcalendar.js?1313953620" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/jquery-ui-i18n.js?1312772940" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/jquery.validate.js?1308693600" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/methods_de.js?1305324000" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/jquery.base64.js?1376575620" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/jquery.md5.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/jquery.form.min.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/jquery/jquery.ui.timepicker.js" type="text/javascript"></script>
<script src="/fileadmin/templates/js/script.js?1447667590" type="text/javascript"></script>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<script src="https://maps.google.com/maps/api/js?libraries=places&amp;sensor=false&amp;region=DE&amp;language=de" type="text/javascript"></script>
<script src="/typo3temp/javascript_757c080409.js?1388843558" type="text/javascript"></script>


<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
	<!--[if lte IE 8]>
<link href="/fileadmin/templates/css/screen/ie7and8hacks-advanced.css" rel="stylesheet" type="text/css" />
<![endif]-->
	<!--[if lte IE 7]>
<link href="/fileadmin/templates/css/screen/ie7hacks-advanced.css" rel="stylesheet" type="text/css" />
<![endif]-->
	<!--[if lte IE 7]>
<link href="/fileadmin/templates/css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->



</head>
<body>


		<ul class="ym-skiplinks">
			<li><a class="ym-skip" href="#nav">Skip to navigation (Press Enter)</a></li>
			<li><a class="ym-skip" href="#main">Skip to main content (Press Enter)</a></li>
		</ul>

		<header title="Startseite">
				<div id="header" class="header"></div>
                <div id="addressBox" class="gridbox">
 		    <div class="innerBox">Am Gautor 15<br/>55131 Mainz<br/>Tel.: 06131/27012-0<br/>Fax: 06131/2701222<br/><a href="/patienten-alle/ueber-uns/geschaeftsstelle/" >Kontakt</a>&nbsp;&nbsp;<a href="/startseite/impressum/" >Impressum</a></div>
		    <div><div class="tx-macinasearchbox-pi1">
		
<form action="/suchergebnisse/" method="post" name="searchform" id="searchform" class="ym-form">
	<div class="ym-fbox-text">
		<input name="tx_indexedsearch[sword]" type="text" id="searchtextbox" value="" placeholder="Suchen..."/>
		<img src="/fileadmin/templates/images/lupe.png" alt="Suche" id="searchbutton" style="cursor:pointer;" onclick="$('#searchform').submit()"/> 
	</div>
	<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
	<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
	<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
	<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
</form>

	</div>
	</div>
		  </div>
		</header>
		
		<nav id="first_nav">
			<div class="ym-wrapper">
				<div class="ym-wbox">
					<div class="ym-hlist"><ul class="inearize-level-1 ym-grid"><li class="ym-gl ym-g15"><a href="/startseite/" title="Startseite" onfocus="blurLink(this);"  >Startseite</a></li><li class="ym-gl ym-g15"><a href="/patienten-alle/" title="Patienten / Alle" onfocus="blurLink(this);"  >Patienten / Alle</a></li><li class="ym-gl ym-g15"><a href="/apotheker-team/" title="Apotheker / Team" onfocus="blurLink(this);"  >Apotheker / Team</a></li><li class="ym-gl ym-g15"><a href="/ausbildung/" title="Ausbildung" onfocus="blurLink(this);"  >Ausbildung</a></li><li class="ym-gl ym-g15"><a href="/presse/bildmaterial/" title="Presse" onfocus="blurLink(this);"  >Presse</a></li></ul></div>
				</div>
			</div>
		</nav>

		<div id="main">
			<div class="ym-wrapper">
                            <div class="ym-wbox">
					<section class="linearize-level-1">
						<aside class="ym-g25 ym-gl">
                            <div class="ym-gbox-left ym-clearfix" id="notdienste" onclick="document.location.href='/notdienstportal'">
								<div class="notdienste_text">
		                           Aktuelle Notdienste rheinland-pf&auml;lzischer Apotheken
								</div>
								<div class="notdienste_img">
								</div>
				   		    </div>
                                              <div class="ym-gbox-left ym-clearfix" id="second_nav"><ul><li class="active"><a href="/notdienstportal/schnellsuche/" title="Schnellsuche" onfocus="blurLink(this);"  >Schnellsuche</a></li><li><a href="/notdienstportal/notdienstkalender-nach-umkreis/" title="Notdienstkalender nach Umkreis" onfocus="blurLink(this);"  >Notdienstkalender nach Umkreis</a></li><li><a href="/erweitert/zugriff-nicht-erlaubt/" title="Individueller Notdienstplan" onfocus="blurLink(this);"  >Individueller Notdienstplan</a></li><li><a href="/notdienstportal/karte/" title="Karte" onfocus="blurLink(this);"  >Karte</a></li><li><a href="/erweitert/zugriff-nicht-erlaubt/" title="Wirkstoffempfehlungen Notdienst" onfocus="blurLink(this);"  >Wirkstoffempfehlungen Notdienst</a></li><li><a href="/notdienstportal/downloads/" title="Downloads" onfocus="blurLink(this);"  >Downloads</a></li></ul></div>
                                              <div class="ym-gbox-left ym-clearfix" id="userinfo"></div>
					       </aside>
					   <!--TYPO3SEARCH_begin-->
						<article class="ym-g75 ym-gr content"><div id="c370" class="csc-default" ><div class="ym-grid linearize-level-1">
	<article class="ym-g100 ym-gl gridbox">
		<div class="innerBox"><div id="c806" class="csc-default" ><div class="csc-header csc-header-n1"><h3 class="csc-firstHeader">Schnellsuche</h3></div><p class="bodytext">Mit der Schnellsuche können Sie sich die&nbsp;<b>tagesaktuell&nbsp;</b>fünf nächstgelegenen notdienstbereiten Apotheken für den von Ihnen ausgewählten Ort anzeigen lassen:</p>
<p class="bodytext">1. Geben Sie hierzu den gewünschten Ort bzw. die PLZ ein.</p>
<p class="bodytext">2. Standardmäßig wird das aktuelle Datum angezeigt, dies können Sie ggf.&nbsp;ändern. Beachten Sie, dass maximal für die auf das Tagesdatum folgenden 14 Tage eine Anzeige möglich ist.</p>
<p class="bodytext">3. Möchten Sie die Anzeige für ein Datum das mehr als 14 Tage in der Zukunft liegt, dann müssen Sie sich&nbsp;<a href="http://www.lak-rlp.de/apotheker-team?redirect_url=http://www.lak-rlp.de/notdienstportal/schnellsuche" title="Einloggen" target="_self" class="external-link-new-window" >einloggen</a>.</p>
<p class="bodytext">4. Klicken Sie anschließend auf &quot;suchen&quot;.</p></div><div id="c371" class="csc-default" ><h3></h3>
<script type="text/javascript" src="http://lak-rlp.notdienst-portal.de/lakrlpportal/embed/emergencies?key=a5e1d678128ff58f4e3f76fbce5ca6aa&theme=yaml&searchMode=fast&htmlContId=container&jsLibrary=jQuery&validateMaxDayDiff=true"></script>
<div id="container">
  <div class="messages" id="messageText_-2" style="display:none">
    <br/>
    Das Suchdatum ist nicht gültig. Liegt ein Datum mehr als 14 Tage in der Zukunft – bitte <a href="http://www.lak-rlp.de/apotheker-team/?redirect_url=http://www.lak-rlp.de/notdienstportal/schnellsuche">einloggen</a>
  </div>
</div>
</div></div>
	</article>
</div></div></article>
					  <!--TYPO3SEARCH_end-->
					</section>
				</div>
			</div>
		</div>
		
		<div id="extended">
			<div class="ym-wrapper">
				<div class="ym-wbox">
					<section class="ym-grid linearize-level-1"><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end--></section>
				</div>
			</div>
		</div>
		
		<div id="shortcut">
			<div class="ym-wrapper">
				<div class="ym-wbox">
					<section class="linearize-level-1"><article class="ym-g25 ym-gl gridbox"><div class="innerBox"><a href="/patienten-alle/" title="Patienten / Alle" onfocus="blurLink(this);"  >Patienten / Alle</a><div class="subitem"><a href="/patienten-alle/ueber-uns/" title="Über uns" onfocus="blurLink(this);"  >Über uns</a></div><div class="subitem"><a href="/patienten-alle/die-apotheke/" title="Die Apotheke" onfocus="blurLink(this);"  >Die Apotheke</a></div><div class="subitem"><a href="/patienten-alle/wissenswertes/" title="Wissenswertes" onfocus="blurLink(this);"  >Wissenswertes</a></div><div class="subitem"><a href="/patienten-alle/linkliste/" title="Linkliste" onfocus="blurLink(this);"  >Linkliste</a></div><div class="subitem"><a href="/patienten-alle/downloads/" title="Downloads" onfocus="blurLink(this);"  >Downloads</a></div></div></article ><article class="ym-g25 ym-gl gridbox"><div class="innerBox"><a href="/apotheker-team/" title="Apotheker / Team" onfocus="blurLink(this);"  >Apotheker / Team</a><div class="subitem"><a href="/apotheker-team/veranstaltungskalender/" title="Veranstaltungskalender" onfocus="blurLink(this);"  >Veranstaltungskalender</a></div><div class="subitem"><a href="/apotheker-team/fort-weiterbildung/" title="Fort-/ Weiterbildung" onfocus="blurLink(this);"  >Fort-/ Weiterbildung</a></div><div class="subitem"><a href="/apotheker-team/qms/" title="QMS" onfocus="blurLink(this);"  >QMS</a></div><div class="subitem"><a href="/apotheker-team/oeffentlichkeitsarbeit/" title="Öffentlichkeitsarbeit" onfocus="blurLink(this);"  >Öffentlichkeitsarbeit</a></div><div class="subitem"><a href="/apotheker-team/notfalldepots/" title="Notfalldepots" onfocus="blurLink(this);"  >Notfalldepots</a></div><div class="subitem"><a href="/apotheker-team/arzneimittelinformationsstelle/" title="Arzneimittelinformationsstelle" onfocus="blurLink(this);"  >Arzneimittelinformationsstelle</a></div><div class="subitem"><a href="/apotheker-team/arzneimittelsicherheit/" title="Arzneimittelsicherheit" onfocus="blurLink(this);"  >Arzneimittelsicherheit</a></div><div class="subitem"><a href="/apotheker-team/stellenmarkt/" title="Stellenmarkt" onfocus="blurLink(this);"  >Stellenmarkt</a></div><div class="subitem"><a href="/patienten-alle/downloads/" title="Downloads (inkl. Kammerrecht)" onfocus="blurLink(this);"  >Downloads (inkl. Kammerrecht)</a></div><div class="subitem"><a href="/patienten-alle/linkliste/" title="Linkliste" onfocus="blurLink(this);"  >Linkliste</a></div></div></article ><article class="ym-g25 ym-gl gridbox"><div class="innerBox"><a href="/ausbildung/" title="Ausbildung" onfocus="blurLink(this);"  >Ausbildung</a><div class="subitem"><a href="/ausbildung/apophip/" title="APO/PhiP" onfocus="blurLink(this);"  >APO/PhiP</a></div><div class="subitem"><a href="/ausbildung/pta/" title="PTA" onfocus="blurLink(this);"  >PTA</a></div><div class="subitem"><a href="/ausbildung/pka/" title="PKA" onfocus="blurLink(this);"  >PKA</a></div><div class="subitem"><a href="/ausbildung/anerkennung-auslaendischer-bildungsabschluesse-bqfg/" title="Anerkennung ausländischer Bildungsabschlüsse: BQFG" onfocus="blurLink(this);"  >Anerkennung ausländischer Bildungsabschlüsse: BQFG</a></div><div class="subitem"><a href="/patienten-alle/linkliste/" title="Linkliste" onfocus="blurLink(this);"  >Linkliste</a></div><div class="subitem"><a href="/patienten-alle/downloads/" title="Downloads" onfocus="blurLink(this);"  >Downloads</a></div></div></article ><article class="ym-g25 ym-gl gridbox"><div class="innerBox"><a href="/presse/bildmaterial/" title="Presse" onfocus="blurLink(this);"  >Presse</a><div class="subitem"><a href="/presse/bildmaterial/" title="Bildmaterial" onfocus="blurLink(this);"  >Bildmaterial</a></div><div class="subitem"><a href="/presse/presseverteiler/" title="Presseverteiler" onfocus="blurLink(this);"  >Presseverteiler</a></div><div class="subitem"><a href="/presse/pressemitteilungen/" title="Pressemitteilungen" onfocus="blurLink(this);"  >Pressemitteilungen</a></div><div class="subitem"><a href="/patienten-alle/linkliste/" title="Linkliste" onfocus="blurLink(this);"  >Linkliste</a></div><div class="subitem"><a href="/patienten-alle/downloads/" title="Downloads" onfocus="blurLink(this);"  >Downloads</a></div></div></article ></section>
				</div>
			</div>
		</div>
		<!-- full skip link functionality in webkit browsers -->
		<script src="/fileadmin/templates/css/yaml/core/js/yaml-focusfix.js" type="text/javascript"></script>
		
		<!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(["trackPageView"]);
		  _paq.push(["enableLinkTracking"]);

		  (function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.datec-schmidt.de/";
			_paq.push(["setTrackerUrl", u+"piwik.php"]);
			_paq.push(["setSiteId", "2"]);
			var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
			g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<!-- End Piwik Code -->




</body>
</html>
