Beispiele Regulärer Teilausdrücke
---------------------------------
^ab 			ab muss am Anfang der Zeile stehen
yz$			yz muss am Ende der Zeile stehen
.*			beliebige Zeichen beliebig oft
(ab)*			ab beliebig oft, z.B. ababababab
[ab]*			a und b  beliebig oft, z.B. aaabbabaaaba
Claa?s			matcht auf Clas, Claas, nicht Claaas
Cla(a)?s		matcht auf Clas, Claas, nicht Claaas
Claaas			
(aa)?
[KC]la[au]s		Klaus, Claus, Klaas, Claas
M(ai|ay|ey|ei)er	Maier, Meyer, Meier, Mayer
(M(ai|ay|ey|ei)er|Schult?ze?) zusaetzlich Schulz, Schultz, Schulze, Schultze

